browser {
  name = "chrome"
  version = "latest"
}

webdriver {
  driver = "chrome"
}
chrome {
  driver.auto-download = true
}

serenity {
  project {
    name = "Serenity Screenplay Automation"
  }
  reports {
    outputDirectory = "target/site/serenity"
  }
  screenshots {
    takeOnFailures = true
    takeOnSuccess = false
  }
}

cucumber {
  features = "src/test/resources/features"
  glue = "main.java.com.example.stepdefinitions"
}